[flake8]
format = wemake
doctests = True
ignore = WPS, B008

[isort]
include_trailing_comma = true
lines_after_imports = 2
line_length = 80

[darglint]
strictness = long

[tool:pytest]
norecursedirs = tests/fixtures *.egg .eggs dist build docs .tox .git __pycache__
filterwarnings =
  ignore::DeprecationWarning
addopts =
  --strict
  --doctest-modules

[mypy]
allow_redefinition = False
check_untyped_defs = True
disallow_untyped_decorators = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_untyped_calls = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
local_partial_types = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True
