[flake8]
format = wemake
doctests = True
ignore = WPS, B008

[isort]
include_trailing_comma = true
lines_after_imports = 2
line_length = 80

[darglint]
strictness = long

[tool:pytest]
norecursedirs = tests/fixtures *.egg .eggs dist build docs .tox .git __pycache__
filterwarnings =
  ignore::DeprecationWarning
addopts =
  --strict
  --doctest-modules

[mypy]
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = True
check_untyped_defs = True
ignore_missing_imports = True
disallow_untyped_defs = True
strict_equality = True
plugins = sqlmypy,pydantic.mypy
